# Food-Delivery

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/views/activities/: DetailsMenuActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/fooddelivery/views/adapter/: ChatAdapter.java  FavoriteMenuAdapter.java  MenuAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/fooddelivery/views/api/: ApiManager.java  AuthInterceptor.java  WebServices.java
app/src/main/java/com/example/fooddelivery/views/firstOpenApp/: OnbindingActivity.java  PaymentActivity.java  SecondOnbaordingActivity.java  SetLocationActivity.java  SignInActivity.java  SignUpActivity.java  SignUpProcessActivity.java  SignUpSuccessActivity.java  SplashActivity.java  UploadPhotoActivity.java
app/src/main/java/com/example/fooddelivery/views/fragment/: CartFragment.java  ChatDetailsFragment.java  ChatFragment.java  EditLocationFragment.java  EditPaymentFragment.java  FilterFragment.java  FinishOrderFragment.java  HomeFragment.java  NotificationFragment.java  OrderDetailsFragment.java  PaymentFragment.java  PaymentMethodFragment.java  PopularMenuFragment.java  PopularRestaurantFragment.java  ProfileFragment.java  RateFoodFragment.java  RateRestaurantFragment.java  VoucherPromoFragment.java
app/src/main/java/com/example/fooddelivery/views/model/: Chat.java  Menu.java  MenuItem.java  MenuResponse.java  RestaurantItem.java  Restaurants.java  RestaurentResponse.java
app/src/main/res/drawable/: anther_voucher.xml  but_search_bg.xml  gradient_background.xml
app/src/main/res/layout/: activity_details_menu.xml  activity_fill_in_bio.xml  activity_home.xml  activity_payment.xml  activity_payment2.xml  activity_screen2.xml  activity_screen3.xml  activity_secand_onboarding.xml  activity_set_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_process.xml  activity_singe_up_success.xml  activity_splash.xml  activity_upload_photo.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_edit_location.xml  fragment_edit_payment.xml  fragment_filter.xml  fragment_finish_order.xml  fragment_home.xml  fragment_notification.xml  fragment_order_details.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_popular_menu.xml  fragment_popular_restaurant.xml  fragment_profile.xml  fragment_rate_food.xml  fragment_rate_restaurant.xml  fragment_voucher_promo.xml  item_favorite.xml  item_menu.xml  item_notification.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+2 files in other folders)
